<!DOCTYPE html>
<html>
    <head>
        <title>Colorlib-Sign-Up-Form</title>
        <link href="Sing-Up-Colorib.css" rel="stylesheet">
    </head>

    <body>
        <div class="header">

            <div class="left">
                <img src="signup-img1.jpg" alt="signup-img1" class="left-image">
            </div>

            <div class="right">

                <div class="parent1"></div>
                <p class="STUDENT">STUDENT REGISTRATION FORM</p>

                <div class="left1">
                    <p class="name">Name :</p>
                    <form class="from">
                        <label for="fname"></label><br>
                        <input type="text" id="fname" name="fname" class="many">
                    </form>
                </div>

                <div class="right1">
                    <p class="father">Father Name :</p>
                    <form class="from">
                        <label for="fname"></label><br>
                        <input type="text" id="fname" name="fname" class="many1">
                    </form>
                </div>

                <div class="parent2">
                    <form class="from">
                        <label for="fname"></label>
                        <input type="text" id="fname" name="fname" class="many2">
                    </form>
                </div>
                <p class="address">Address :</p>
                
                <div class="parent3">
                    <p class="gender">Gender :</p>
                    <div class="child1">
                        <label class="custom-radio">
                            <input type="radio" name="gender" id="male" checked="">
                            <p class="Male">Male</p>
                    </div>

                    <div class="child2">
                        <input type="radio" name="gender" id="female" >
                        <p class="Female">Female</p>
                    </div>
                </div>

                <div class="parent4">
                    <div class="child3">
                        <p class="State">State :</p>
                        <select name="cars" id="cars" class="home-lite">
                            <option value="volvo"></option>
                            <option value="America">America</option>
                            <option value="English">English</option>
                          </select>
                    </div>

                    <div class="child4">
                        <p class="City">City :</p>
                        <select name="cars" id="cars" class="home">
                            <option value="volvo"></option>
                            <option value="Los-Angeles">Los Angeles</option>
                            <option value="Washington">Washington</option>
                          </select>
                    </div>
                </div>

                <div class="parent5">
                    <form class="from">
                        <label for="fname"></label>
                        <input type="text" id="fname" name="fname" class="teeth1">
                    </form>
                    <p class="DOB">DOB :</p>
                </div>

                <div class="parent6">
                    <form class="from">
                        <label for="fname"></label>
                        <input type="text" id="fname" name="fname" class="teeth2">
                    </form>
                    <p class="Pincode">Pincode :</p>
                </div>

                <div class="parent7">
                    <p class="Course">Course :</p>
                    <select name="cars" id="cars" class="house">
                        <option value="volvo"></option>
                        <option value="Computer Operator & Programming Assistant">Computer Operator & Programming Assistant</option>
                        <option value="Designer">Designer</option>
                        <option value="Marketing">Marketing</option>
                      </select>
                </div>

                <div class="parent8">
                    <form class="from">
                        <label for="fname"></label>
                        <input type="text" id="fname" name="fname" class="teeth4">
                    </form>
                    <p class="Email-ID">Email ID :</p>
                </div>

                <div class="parent9">
                    <div class="left2">
                        <p class="Reset-all">Reset All</p>
                    </div>

                    <div class="right8">
                        <p class="Submit-Form">Submit Form</p>
                    </div>
                </div>
                 
            </div>

        </div> 
        
    </body>
</html>
